{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "dom"],
    "types": ["cypress", "node"],
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "skipLibCheck": true,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": []
}
